# starling-demo-mobile-eclipse

./: .project  Mac OS X.build.properties  README.md  StarlingDemoMobileEclipse.as3proj  build.properties  build.xml  notes.txt
deploy/: StarlingDemoMobileEclipse.air  StarlingDemoMobileEclipse.swf  StarlingDemoMobileEclipse.swf.cache
pub/: StarlingDemoMobileEclipse-air-run.xml  StarlingDemoMobileEclipse-air.xml  StarlingDemoMobileEclipse-apk.xml  StarlingDemoMobileEclipse-ipa.xml
src/: Startup.as
src_alt/: Main.as  Screen1.as
