######################################
## Project Properties
######################################

id=StarlingDemoMobileEclipse
source.file=Startup.as

build.dir=deploy
descriptors.dir=pub
source.dir=src
resource.dir=res
swc.dir=swcs

ip.output.file = ${build.dir}/assets/ip.txt
ip.output.runtimefile = assets/ip.txt

external.libraries.root.dir=../..
libraries=${flex.core},${swc.dir}/starling.swc
libraries.external=${air.global},${air.core}

## Certificates
certs.dir=C:/certs
certs.prop=${certs.dir}/my.build.properties

######################################
## Globals
######################################

#### If using a Mac, set flex.dir in Mac OS X.build properties
flex.dir=C:/Adobe/flex_sdk_4.6
airsdk.dir=C:/Adobe/AdobeAIRSDK
asdoc=${flex.dir}/bin/asdoc

#### debug.ip should be overwridden at build time by the outputIPAddress macro
debug.ip=127.0.0.1

######################################
## SWF Properties
######################################

swf.output=${id}.swf
swf.background.color=051b2c
swf.framerate=30
swf.width=1024
swf.height=768

swf.title=${id}
swf.description=${id}
swf.publisher=Starling
swf.creator=Starling
swf.language=EN

swf.compiler=${flex.dir}/bin/mxmlc.exe
swf.fullplayerversion=11.1.0
swf.version=15

######################################
## App Metadata
######################################
app.title=${id}
app.description=${id}
app.publisher=Starling
app.creator=Starling
app.language=EN

######################################
## Flex/MX Properties
######################################

flex.core=${flex.dir}/frameworks/libs/core.swc

######################################
## Air Properties
######################################

air.compiler=${airsdk.dir}/bin/adt.bat
air.debug.exec=${airsdk.dir}/bin/adl.exe
air.descriptor=${descriptors.dir}/${id}-air.xml
air.descriptor.run=${descriptors.dir}/${id}-air-run.xml
air.output=${build.dir}/${id}.air
air.content=${build.dir}/${swf.output}
air.global=${airsdk.dir}/frameworks/libs/air/airglobal.swc
air.core=${airsdk.dir}/frameworks/libs/air/aircore.swc
air.assets=${build.dir}/assets ${build.dir}/iosImages

#####################################
## iOS Properties
#####################################

ipa.compiler=${airsdk.dir}/bin/adt.bat
##ipa.target=ipa-debug
ipa.target=ipa-ad-hoc
ipa.descriptor=${descriptors.dir}/${id}-ipa.xml
ipa.output=${build.dir}/${id}.ipa
ipa.swf=${id}.swf
ipa.assets=assets iosImages

######################################
## Android Properties
######################################

apk.compiler=${airsdk.dir}/bin/adt.bat
apk.target=apk
apk.target.captive=apk-captive-runtime
apk.target.debug=apk-debug
apk.descriptor=${descriptors.dir}/${id}-apk.xml
apk.output=${build.dir}/${id}.apk
apk.swf=${build.dir}/${id}.swf
apk.assets=${build.dir}/assets ${build.dir}/androidImages