######################################
## Files and directories for OS X
######################################

flex.dir=/Users/[user]/Development/Adobe/flex_sdk_4.6.0.23201_mpl
compiler.compc=${flex.dir}/bin/compc
asdoc=${flex.dir}/bin/asdoc
playerglobal=${flex.dir}/frameworks/libs/player/11.1/playerglobal.swc
fullplayerversion=11.1.0
playerglobalmobile=${flex.dir}/frameworks/libs/player/10.1/playerglobal.swc
fullplayerversionmobile=11.1.0